<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch Cards home</title>
    <style>


body {
  background: #CCAFAF;
}
.swatch {
  display: block;
  text-align: center;
  position: relative;
  margin: 100px;
  
  margin-top: 250px;
}
.swatch div {
  width: 100px;
  height: 325px;
  position: absolute;
  top: 0px;
  border-radius: 5px;
  border-top: solid 2px rgba(0, 0, 0, 0.2);
  border-left: solid 3px rgba(255, 255, 255, 0.2);
  border-bottom: solid 3px rgba(0, 0, 0, 0.2);
  text-align: center;
  box-sizing: border-box;
  transform-origin: center 90%;
  display: inline-block;
  backface-visibility: hidden;
  margin-left: -35px;
  transform: rotate(0deg);
}
.swatch div:before {
  width: 16px;
  height: 16px;
  content: "";
  background-color: #ffffff;
  display: inline-block;
  border-radius: 8px;
  bottom: 10px;
  position: absolute;
  margin-left: -8px;
}
.swatch div:nth-child(1) {
  background-color: #815a8f;
  animation: swatch-purple-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}
.swatch div:nth-child(2) {
  background-color: #6730ec;
  animation: swatch-blue-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}
.swatch div:nth-child(3) {
  background-color: #9ed763;
  animation: swatch-green-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}
.swatch div:nth-child(4) {
  background-color: #fbd400;
  animation: swatch-yellow-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}
.swatch div:nth-child(5) {
  background-color: #ff9000;
  animation: swatch-orange-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}
.swatch div:nth-child(6) {
  background-color: #f73f52;
  animation: swatch-red-motion 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}
@keyframes swatch-purple-motion {
  0% {
    transform: rotate(0deg);
  }
  30%,
  70% {
    transform: rotate(-65deg);
  }
  90%,
  10% {
    transform: rotate(0deg);
  }
}
@keyframes swatch-blue-motion {
  0% {
    transform: rotate(0deg);
  }
  30%,
  70% {
    transform: rotate(-40deg);
  }
  90%,
  10% {
    transform: rotate(0deg);
  }
}
@keyframes swatch-green-motion {
  0% {
    transform: rotate(0deg);
  }
  30%,
  70% {
    transform: rotate(-15deg);
  }
  90%,
  10% {
    transform: rotate(0deg);
  }
}
@keyframes swatch-yellow-motion {
  0% {
    transform: rotate(0deg);
  }
  30%,
  70% {
    transform: rotate(15deg);
  }
  90%,
  10% {
    transform: rotate(0deg);
  }
}
@keyframes swatch-orange-motion {
  0% {
    transform: rotate(0deg);
  }
  30%,
  70% {
    transform: rotate(40deg);
  }
  90%,
  10% {
    transform: rotate(0deg);
  }
}
@keyframes swatch-red-motion {
  0% {
    transform: rotate(0deg);
  }
  30%,
  70% {
    transform: rotate(65deg);
  }
  90%,
  10% {
    transform: rotate(0deg);
  }
}
#navbar {
  overflow: hidden;
  background-color: transparent;
  
  
}
#navbar a {
  float: right;
  display: block;
  color: #000000;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
  font-size: 17px;
  
  
}

#navbar a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}



.content {
  padding: 20px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

    </style>
</head>
<body>
    <div id="navbar">
        <a style="float: right;" href="javascript:void(0)"><i class="fa fa-fw fa-user"></i>Profile</a>
        <a href="C:\Users\nagaj\OneDrive\Desktop\StartTo\home2.html" style="float: left;"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="javascript:void(0)" style="float: left;"><i class='fa fa-fw fa-id-card'></i>Membership</a>
      </div>

    <div class="swatch">
        <div> <h3>Truth</h3></div>
        <div><h3>Dare</h3></div>
        <div><h3>Meme's</h3></div>
        <div><h3>Facts</h3></div>
        <div><h3>Music</h3></div>
        <div><h3>Riddle's</h3></div>
      </div>
</body>
</html>