<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>Home</title>
    <style>
/* Navigationnbar*/
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
        h1 {
            font-size: 100px;
            color: rgb(71, 191, 207);
            text-align: center;
            margin-top: 150px;
            margin: 0px;
            padding-top: 150px;
        }
        
        h2 {
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            margin-top: 5px;
        }
        h3{
          text-align: center;
          font-style: italic;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifs;
          color: indianred;
        
        }
        h5{
          text-align: center;
        
            font-size: 20px;
            font-family: monospace;
            margin-top: 5px;
        }
        h6{
          text-align: center;
          margin: 0px;
        }
        p{
          text-align:center;
          font-size: 20px;
          font-family:monospace;
          margin: 0px;
          
        
        }
        
        .button {
            background-color: #ffffff;
            border-color: cornflowerblue;
            color: rgb(233, 108, 5);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 40px 2px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 12px;
        }
        .button:hover{
          background-color: cornflowerblue;

        }
        
        .center {
            text-align: center;
        }
        @import url('https://fonts.googleapis.com/css?family=Anton|Roboto');

.word {
  font-family: 'Anton', sans-serif;
  perspective: 1000px; 
  font-size: 100px;
  color: rgb(71, 191, 207);
  text-align: center;
  margin-top: 150px;
  margin: 0px;
  padding-top: 150px;
}

.word span {
  cursor: pointer;
  display: inline-block;
  font-size: 100px;
  user-select: none;
  line-height: .8;
}

.word span:nth-child(1).active {
  animation: balance 1.5s ease-out;
  transform-origin: bottom left;
}

@keyframes balance {
  0%, 100% {
    transform: rotate(0deg);
  }
  
  30%, 60% {
    transform: rotate(-45deg);
  }
}

.word span:nth-child(2).active {
  animation: shrinkjump 1s ease-in-out;
  transform-origin: bottom center;
}

@keyframes shrinkjump {
  10%, 35% {
    transform: scale(2, .2) translate(0, 0);
  }
  
  45%, 50% {
    transform: scale(1) translate(0, -150px);
  }
  
  80% {
    transform: scale(1) translate(0, 0);
  }
}

.word span:nth-child(3).active {
  animation: falling 2s ease-out;
  transform-origin: bottom center;
}

@keyframes falling {
  12% {
    transform: rotateX(240deg);
  }
  
  24% {
    transform: rotateX(150deg);
  }
  
  36% {
    transform: rotateX(200deg);
  }
  
  48% {
    transform: rotateX(175deg);
  }
  
  60%, 85% {
    transform: rotateX(180deg);
  }
  
  100% {
    transform: rotateX(0deg);
  }
}

.word span:nth-child(4).active {
  animation: rotate 1s ease-out;
}

@keyframes rotate {
  20%, 80% {
    transform: rotateY(180deg);
  }
  
  100% {
    transform: rotateY(360deg);
  }
}

.word span:nth-child(5).active {
  animation: toplong 1.5s linear;
}
@keyframes toplong {
  10%, 40% {
    transform: translateY(-48vh) scaleY(1);
  }
  
  90% {
    transform: translateY(-48vh) scaleY(4);
  }
}
.word span:nth-child(6).active {
  animation: balance 1.5s ease-out;
  transform-origin: bottom left;
}

@keyframes balance {
  0%, 100% {
    transform: rotate(0deg);
  }
  
  30%, 60% {
    transform: rotate(45deg);
  }
}
    </style>
</head>

<body>
    <!--Home page Navigation bar setup-->
    <div id="navbar">
      <a href="javascript:void(0)">Contact</a>
      <a href="javascript:void(0)">Features</a>
      <a href="#opening">About</a>
    </div>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 col-sm-12 col-xs-10">
            <nav id="navbar">
                <h3 style="font-family: papyrus; font-size:40px;text-align:center;color:white">Books</h3>
                <ul class="nav nav-pills nav-stacked">
                 <!--internal linking to the respective sections-->
                    <a class="nav-link" href="#Fiction" rel="internal">
                        <li style="font-family: papyrus;color:#f1edf1;text-align:center;font-size:30px;">Fiction</li>
                    </a>
                    <a class="nav-link" href="#Mystery" rel="internal">
                        <li style="font-family: papyrus;color:#f8f3f7;text-align:center;font-size:30px;padding-bottom:10px">Mystery</li>
                    </a>
                 </ul>
            </nav>
        </div>
        <div class="col-md-9 col-sm-10 col-xs-10">
            <main id="main-doc">
                <section class="main-section" id="Books" >
                    
                    <img src="books img.jpeg" alt="books" width="1030" height="500">
                </section>
                <section class="main-section" id="Fiction">
                    <h3 style = "background: #ee964f; color: rgb(11, 11, 11)">Fiction</h3>
                    <body>
                        <div class="BookF-Container"></div>
                       </body>
                       <div class="BookF-Items">
                        <div class="image-box">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJZQzp0-RquHn8Rvb4qfnUMZug1GdhDYdtYA&usqp=CAU" width="100" height="150" />
                        </div>
                        <div class="about">
                        <h1 class="title">Journey to the center of the Earth</h1>
                        <div class="counter"></div>
                        <div class="prices"></div>
                        </div>
                        <style>
                            .BookF-Items{
 margin: auto;
 width: 90%;
 height: 30%;
 display: flex;
 
 align-items: center;
                            }
                        .image-box{
                            width: 20%;
                            text-align: center;
                           }
                           .about{
                            height: 50%;
                           }
                           .title{
                            padding-top: 5px;
                            line-height: 10px;
                            font-size: 32px;
                            font-family: ‘Open Sans’;
                            font-weight: 800;
                            color: #202020;
                           }
                           </style>
                </section>
                <section class="main-section" id="Mystery">
                    <h3 style = "background: #a1f1f1; color: rgb(15, 13, 13)">Mystery</h3>
                    <body>
                        <div class="BookF-Container"></div>
                       </body>
                       <div class="BookF-Items">
                        <div class="image-box">
                        <img src="https://www.deccanherald.com/sites/dh/files/article_images/2020/05/19/file76dz10rjyo71a09bo1y2-1386543392-1569699001.jpg" width="100" height="150" />
                        </div>
                        <div class="about">
                        <h1 class="title">Silent Patient</h1>
                        </div>
                        <div class="counter"></div>
                        <div class="prices"></div>
                        </div>
                        <style>
                        .image-box{
                            width: 35%;
                            text-align: center;
                           }
                           .about{
                            height: 50%;
                           }
                           .title{
                            padding-top: 5px;
                            line-height: 10px;
                            font-size: 25px;
                            font-family: ‘Open Sans’;
                            font-weight: 800;
                            color: #202020;
                           }
                           </style>
                </section>
                <br>
                <br>
                <br>
                <a href="http//www.google.com"><p style="color:purple;text-align:center;font-family: Lucida Handwriting">Explore more</a>
            </main>
        </div>
    </div>
</div>
</html>