<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizes Home</title>
    <link rel="stylesheets" href="./quizes home page styleing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
body {
  font-family: "Montserrat", sans-serif;
  background: #D6E5FA;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.honeycomb {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 120px;
  transform: translateY(34.375px);
}
.honeycomb-cell {
  flex: 0 1 250px;
  max-width: 200px;
  height: 107.5px;
  margin: 65.4761904762px 12.5px 25px;
  position: relative;
  padding: 0.5em;
  text-align: center;
  z-index: 1;
}
.honeycomb-cell__title {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  word-break: break-word;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-size: 1.75em;
  transition: opacity 350ms;
}
.honeycomb-cell__title > small {
  font-weight: 300;
  margin-top: 0.25em;
}
.honeycomb-cell__image {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.honeycomb-cell::before, .honeycomb-cell::after {
  content: "";
}
.honeycomb-cell::before, .honeycomb-cell::after, .honeycomb-cell__image {
  top: -50%;
  left: 0;
  width: 100%;
  height: 200%;
  display: block;
  position: absolute;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
          clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  z-index: -1;
}
.honeycomb-cell::before {
  background: #fff;
  transform: scale(1.055);
}
.honeycomb-cell::after {
  background: #3ea0eb;
  opacity: 0.5;
  transition: opacity 350ms;
}
.honeycomb-cell:hover .honeycomb-cell__title {
  opacity: 0;
}
.honeycomb-cell:hover::before {
  background: #72f88e;
}
.honeycomb-cell:hover::after {
  opacity: 0;
}
.honeycomb__placeholder {
  display: none;
  opacity: 0;
  width: 250px;
  margin: 0 12.5px;
}

@media (max-width: 550px) {
  .honeycomb-cell {
    margin: 81.25px 25px;
  }
}
@media (min-width: 550px) and (max-width: 825px) {
  .honeycomb-cell:nth-child(3n) {
    margin-right: calc(50% - 125px);
    margin-left: calc(50% - 125px);
  }

  .honeycomb__placeholder:nth-child(3n+5) {
    display: block;
  }
}
@media (min-width: 825px) and (max-width: 1100px) {
  .honeycomb-cell:nth-child(5n+4) {
    margin-left: calc(50% - 275px);
  }

  .honeycomb-cell:nth-child(5n+5) {
    margin-right: calc(50% - 275px);
  }

  .honeycomb__placeholder:nth-child(5n), .honeycomb__placeholder:nth-child(5n+3) {
    display: block;
  }
}
@media (min-width: 1100px) {
  .honeycomb-cell:nth-child(7n+5) {
    margin-left: calc(50% - 400px);
  }

  .honeycomb-cell:nth-child(7n+7), .honeycomb-cell:nth-child(7n+5):nth-last-child(2) {
    margin-right: calc(50% - 400px);
  }

  .honeycomb__placeholder:nth-child(7n+7), .honeycomb__placeholder:nth-child(7n+9), .honeycomb__placeholder:nth-child(7n+11) {
    display: block;
  }
}

#navbar {
  overflow: hidden;
  background-color: transparent;
}
#navbar a {
  float: right;
  display: block;
  color: #080808;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}



.content {
  padding: 20px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

    </style>
</head>
<body>
    <div id="navbar">
        
        
        <a style="float: right;" href="javascript:void(0)"><i class="fa fa-fw fa-user"></i>Profile</a>
        
        <a href="C:\Users\nagaj\OneDrive\Desktop\StartTo\home2.html" style="float: left;"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="javascript:void(0)" style="float: left;"><i class='fa fa-fw fa-id-card'></i>Membership</a>
      </div>
    <ul class="honeycomb" lang="es">
        <li class="honeycomb-cell">
            <a href="https://www.proprofs.com/quiz-school/story.php?title=harry-potter-house-test_2" target="_blank" style="text-decoration: none;">
          <img class="honeycomb-cell__image" src="https://my4kwallpapers.com/wp-content/uploads/2022/01/Harry-Potter-Phone-Wallpaper.jpg">
          <div class="honeycomb-cell__title">Harry Potter</div></a>
        </li>
        <li class="honeycomb-cell">
            <a href="https://www.proprofs.com/quiz-school/story.php?title=which-sport-suits-you" target="_blank" style="text-decoration:none ;">
          <img class="honeycomb-cell__image" src="https://media.istockphoto.com/vectors/sports-set-of-athletes-of-various-sports-disciplines-isolated-vector-vector-id1141191007?k=20&m=1141191007&s=612x612&w=0&h=CXC28y_ZRV1KvjISumj5w20bYn649HVi4yYTPWsKaZI=">
          <div class="honeycomb-cell__title">Sport</div></a>
        </li>
        <li class="honeycomb-cell">
            <a href="https://www.proprofs.com/quiz-school/topic/algebra" target="_blank" style="text-decoration: none;">
          <img class="honeycomb-cell__image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMrOJ_e5DN97Z-bKXWSEsFsnkmYdDx8vdQ3g&usqp=CAU">
          <div class="honeycomb-cell__title">Algebra</div></a>
        </li>
        <li class="honeycomb-cell">
            <a href="https://www.proprofs.com/quiz-school/topic/science" target="_blank" style="text-decoration: none;">
          <img class="honeycomb-cell__image" src="https://theindiasaga.com/wp-content/uploads/2020/06/cat_saga-corner809.jpg">
          <div class="honeycomb-cell__title">Science</div></a>
        </li>
        <li class="honeycomb-cell">
            <a href="https://www.proprofs.com/quiz-school/topic/entertainment" target="_blank" style="text-decoration: none;">
          <img class="honeycomb-cell__image" src="https://topnotchtalent.com/wp-content/uploads/holiday-party-entertainment-top-notch-talent.jpg">
          <div class="honeycomb-cell__title">Entairtainment</div></a>
        </li>
        <li class="honeycomb-cell">
            <a href="https://www.proprofs.com/quiz-school/topic/game" target="_blank" style="text-decoration:none ;">
          <img class="honeycomb-cell__image" src="https://images.unsplash.com/photo-1493711662062-fa541adb3fc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dmlkZW8lMjBnYW1lc3xlbnwwfHwwfHw%3D&w=1000&q=80">
          <div class="honeycomb-cell__title">Game</div></a>
        </li>
        <li class="honeycomb-cell">
            <a href="https://www.proprofs.com/quiz-school/story.php?title=who-is-you-bts-soulmate" target="_blank" style="text-decoration: none;">
          <img class="honeycomb-cell__image" src="https://static.toiimg.com/photo/88805189/88805189.jpg?v=3">
          <div class="honeycomb-cell__title">BTS</div></a>
        </li>
        <li class="honeycomb-cell honeycomb__placeholder"></li>
      </ul>
</body>
</html>